<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="vendor/materialize-0.98.2/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="app/css/app.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="text/javascript" src="vendor/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/materialize-0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="vendor/angular-1.6/angular.min.js"></script>
    <script type="text/javascript" src="app/js/app.js"></script>
    <script type="text/javascript" src="app/js/directive/directive.js"></script>
    <script type="text/javascript" src="app/js/controller/controller.js"></script>


</head>
<body ng-app="Biblioweb" ng-controller="controlador">


    <pag0 id="pagLogin" ng-show="pagLogin"></pag0>
    <pag1 id="pagEmergencias" ng-show="pagEmergencias"></pag1>
    <pag2 id="pagContactos" ng-show="pagContactos"></pag2>


</body>
</html>